services:
  node0:
    image: as/node
    container_name: node0
    ports:
      - "8000:8000"
    environment:
      - NODE_ID=0
    env_file: .env
    command: /app/as
    volumes:
      - ./op:/app/op

  node1:
    image: as/node
    container_name: node1
    ports:
      - "8001:8001"
    environment:
      - NODE_ID=1
    env_file: .env
    command: /app/signer

  node2:
    image: as/node
    container_name: node2
    ports:
      - "8002:8002"
    environment:
      - NODE_ID=2
    env_file: .env
    command: /app/signer

  node3:
    image: as/node
    container_name: node3
    ports:
      - "8003:8003"
    environment:
      - NODE_ID=3
    env_file: .env
    command: /app/signer

  node4:
    image: as/node
    container_name: node4
    ports:
      - "8004:8004"
    environment:
      - NODE_ID=4
    env_file: .env
    command: /app/signer

  node5:
    image: as/node
    container_name: node5
    ports:
      - "8005:8005"
    environment:
      - NODE_ID=5
    env_file: .env
    command: /app/signer

  node6:
    image: as/node
    container_name: node6
    ports:
      - "8006:8006"
    environment:
      - NODE_ID=6
    env_file: .env
    command: /app/signer

  node7:
    image: as/node
    container_name: node7
    ports:
      - "8007:8007"
    environment:
      - NODE_ID=7
    env_file: .env
    command: /app/signer

  # node8:
  #   image: as/node
  #   container_name: node8
  #   ports:
  #     - "8008:8008"
  #   environment:
  #     - NODE_ID=8
  #   env_file: .env
  #   command: /app/signer

  # node9:
  #   image: as/node
  #   container_name: node9
  #   ports:
  #     - "8009:8009"
  #   environment:
  #     - NODE_ID=9
  #   # command: /app/as
  #   env_file: .env
  #   # privileged: true
  #   # volumes:
  #   #   - .:/app

  # node10:
  #   image: as/node
  #   container_name: node10
  #   ports:
  #     - "8010:8010"
  #   environment:
  #     - NODE_ID=10
  #   # command: /app/as
  #   env_file: .env
  #   # privileged: true
  #   # volumes:
  #   #   - .:/app

networks:
  default:
    driver: bridge
